# JDBC Configuration Properties

# Development Environment
dev.jdbc.driver=org.postgresql.Driver
dev.jdbc.url=jdbc:postgresql://localhost:5432/egp_dev
dev.jdbc.username=egp_dev
dev.jdbc.password=dev_password123
dev.jdbc.maxConnections=10
dev.jdbc.minConnections=2

# Test Environment
test.jdbc.driver=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql://egp-test-server:5432/egp_test
test.jdbc.username=egp_test
test.jdbc.password=test_password123
test.jdbc.maxConnections=10
test.jdbc.minConnections=2

# Production Environment
prod.jdbc.driver=org.postgresql.Driver
prod.jdbc.url=jdbc:postgresql://egp-prod-server:5432/egp_prod
prod.jdbc.username=egp_prod
prod.jdbc.password=prod_password123
prod.jdbc.maxConnections=50
prod.jdbc.minConnections=10
```