```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.legacy.egp</groupId>
        <artifactId>legacy-egp-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>egp-ear</artifactId>
    <packaging>ear</packaging>
    <name>EGP Application EAR</name>
    <description>Enterprise Government Portal Application EAR module</description>

    <dependencies>
        <dependency>
            <groupId>com.legacy.egp</groupId>
            <artifactId>egp-core-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.legacy.egp</groupId>
            <artifactId>egp-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
```